D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/instruction_reg.v {1 {vlog -work work -vopt -stats=none D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/instruction_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module INSTRUCTION_REGSITER

Top level modules:
	INSTRUCTION_REGSITER

} {} {}} D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/mips_IF_sim.v {1 {vlog -work work -vopt -stats=none {D:\0_VerilogHDL\My_CPU\My_CPU_2\mips_2\mips_IF_sim.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_IF_sim

Top level modules:
	mips_IF_sim

} {} {}} D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/pc.v {1 {vlog -work work -vopt -stats=none D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/pc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PC_DFILPFLOP
-- Compiling module PROGARM_COUNTER

Top level modules:
	PROGARM_COUNTER

} {} {}} D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/IF_module.v {1 {vlog -work work -vopt -stats=none D:/0_VerilogHDL/My_CPU/My_CPU_2/mips_2/IF_module.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IF_DOUMLE

Top level modules:
	IF_DOUMLE

} {} {}}
