# Current time Sun Nov 27 17:07:46 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10087cf6. Traceback:
# 0    0x10087cf6: 'TclListObjSetElement + 0x3f6'
# 1    0x10086dec: 'Tcl_ListObjLength + 0x4c'
# 2    0x4009064d: '<unknown (@0x4009064d)>'
# 3    0x400941d6: '<unknown (@0x400941d6)>'
# 4    0x4009427c: '<unknown (@0x4009427c)>'
# 5    0x4009450b: '<unknown (@0x4009450b)>'
# 6    0x40094888: '<unknown (@0x40094888)>'
# 7    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 8    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 9    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 12   0x10012f19: 'TclEvalObjEx + 0x249'
# 13   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 20   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 21   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 22   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 23   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 24   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 25   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 26   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 27   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 28   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 29   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 30   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 31   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 34   0x10011a68: 'Tcl_EvalEx + 0x28'
# 35   0x103288e0: 'Tk_BindEvent + 0xc30'
# 36   0x102f4644: 'TkBindEventProc + 0x264'
# 37   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 38   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 39   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 40   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 41   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 42   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 43   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 44   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 45   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 46   0x10012f19: 'TclEvalObjEx + 0x249'
# 47   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 54   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 55   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 56   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 57   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 61   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 62   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 63   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 64   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 65   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 66   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 73   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 74   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 75   0x10012f19: 'TclEvalObjEx + 0x249'
# 76   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 85   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 88   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 89   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 90   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 91   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 92   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 96   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 97   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 98   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 99   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 100  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 101  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 102  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 103  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 104  0x10012f19: 'TclEvalObjEx + 0x249'
# 105  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 106  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 107  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 108  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 111  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 117  0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 120  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 121  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 124  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 131  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 132  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 133  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 136  0x10012f19: 'TclEvalObjEx + 0x249'
# 137  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 140  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 143  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 146  0x10012f19: 'TclEvalObjEx + 0x249'
# 147  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 148  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 149  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 150  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 151  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 152  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 153  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 154  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 155  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 156  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 159  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 160  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 161  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 162  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 163  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 164  0x10348133: 'TkWinHandleMenuEvent + 0xf83'
# 165  0x01391cec: 'CallWindowProcW + 0x43c'
# 166  0x01390f46: 'DispatchMessageW + 0x2b6'
# 167  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 168  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 169  0x102e21a5: 'Tk_MainLoop + 0x25'
# 170  0x102ae12b: 'Tk_MainEx + 0x91b'
# 171  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 172  0x400e2292: 'Mtirpc_Init + 0x24862'
# 173  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 174  0x01865550: 'BaseThreadInitThunk + 0x10'
# 175  0x02cc485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

